problem_info = {
    'FR103': {
        'R': 160,
    },
    'FR026': {
        'R': 30,
    },
    'FR046': {
        'R': 50,
    },
    'FD103': {
        'R': 80,
    },
    'FD183': {
        'R': 200,
    },
    'FD028': {
        'R': 30,
    },
    'FR011': {
        'R': 20,
    },
    'FR010': {
        'R': 20,
    },
    'FD149': {
        'R': 120,
    },
    'FD167': {
        'R': 160,
    },
    'FA117': {
        'R': 100,
    },
    'FD057': {
        'R': 50,
    },
    'FA093': {
        'R': 80,
    },
    'FA060': {
        'R': 50,
    },
    'FA146': {
        'R': 120,
    },
    'FD093': {
        'R': 80,
    },
    'FD050': {
        'R': 40,
    },
    'FD025': {
        'R': 30,
    },
    'FR033': {
        'R': 30,
    },
    'FR038': {
        'R': 40,
    },
    'FR107': {
        'R': 180,
    },
    'FA150': {
        'R': 120,
    },
    'FA021': {
        'R': 30,
    },
    'FA045': {
        'R': 40,
    },
    'FA072': {
        'R': 60,
    },
    'FR060': {
        'R': 70,
    },
    'FD127': {
        'R': 100,
    },
    'FA131': {
        'R': 100,
    },
    'FD052': {
        'R': 40,
    },
    'FD060': {
        'R': 50,
    },
    'FA071': {
        'R': 60,
    },
    'FA042': {
        'R': 40,
    },
    'FA046': {
        'R': 40,
    },
    'FR062': {
        'R': 70,
    },
    'FD087': {
        'R': 80,
    },
    'FD142': {
        'R': 120,
    },
    'FD040': {
        'R': 30,
    },
    'FR088': {
        'R': 120,
    },
    'FD161': {
        'R': 140,
    },
    'FD136': {
        'R': 100,
    },
    'FA142': {
        'R': 120,
    },
    'FA109': {
        'R': 90,
    },
    'FA152': {
        'R': 120,
    },
    'FD172': {
        'R': 160,
    },
    'FR008': {
        'R': 20,
    },
    'FA039': {
        'R': 30,
    },
    'FA127': {
        'R': 100,
    },
    'FR035': {
        'R': 40,
    },
    'FA167': {
        'R': 160,
    },
    'FR016': {
        'R': 30,
    },
    'FA049': {
        'R': 40,
    },
    'FA036': {
        'R': 30,
    },
    'FA126': {
        'R': 100,
    },
    'FD126': {
        'R': 100,
    },
    'FD105': {
        'R': 85,
    },
    'FA040': {
        'R': 30,
    },
    'FA009': {
        'R': 20,
    },
    'FD154': {
        'R': 120,
    },
    'FR071': {
        'R': 90,
    },
    'FD061': {
        'R': 60,
    },
    'FD131': {
        'R': 100,
    },
    'FD115': {
        'R': 100,
    },
    'FA089': {
        'R': 80,
    },
    'FD038': {
        'R': 30,
    },
    'FD176': {
        'R': 180,
    },
    'FR066': {
        'R': 70,
    },
    'FR082': {
        'R': 100,
    },
    'FD121': {
        'R': 100,
    },
    'FR098': {
        'R': 120,
    },
    'FA156': {
        'R': 120,
    },
    'FA076': {
        'R': 60,
    },
    'FD171': {
        'R': 160,
    },
    'FD122': {
        'R': 100,
    },
    'FR042': {
        'R': 40,
    },
    'FD074': {
        'R': 60,
    },
    'FD170': {
        'R': 160,
    },
    'FD175': {
        'R': 180,
    },
    'FA132': {
        'R': 100,
    },
    'FD058': {
        'R': 50,
    },
    'FD119': {
        'R': 100,
    },
    'FD043': {
        'R': 40,
    },
    'FD032': {
        'R': 30,
    },
    'FR085': {
        'R': 100,
    },
    'FA181': {
        'R': 200,
    },
    'FD146': {
        'R': 120,
    },
    'FA094': {
        'R': 80,
    },
    'FR013': {
        'R': 30,
    },
    'FR006': {
        'R': 20,
    },
    'FA107': {
        'R': 90,
    },
    'FD069': {
        'R': 60,
    },
    'FD104': {
        'R': 85,
    },
    'FA140': {
        'R': 120,
    },
    'FA025': {
        'R': 30,
    },
    'FA057': {
        'R': 50,
    },
    'FD109': {
        'R': 90,
    },
    'FD125': {
        'R': 100,
    },
    'FA124': {
        'R': 100,
    },
    'FA159': {
        'R': 140,
    },
    'FD158': {
        'R': 130,
    },
    'FD041': {
        'R': 30,
    },
    'FR074': {
        'R': 90,
    },
    'FA013': {
        'R': 20,
    },
    'FR073': {
        'R': 90,
    },
    'FD086': {
        'R': 80,
    },
    'FA075': {
        'R': 60,
    },
    'FD023': {
        'R': 30,
    },
    'FA162': {
        'R': 140,
    },
    'FA041': {
        'R': 30,
    },
    'FD098': {
        'R': 80,
    },
    'FA023': {
        'R': 30,
    },
    'FD110': {
        'R': 90,
    },
    'FR112': {
        'R': 200,
    },
    'FA054': {
        'R': 40,
    },
    'FD042': {
        'R': 40,
    },
    'FR039': {
        'R': 40,
    },
    'FD083': {
        'R': 70,
    },
    'FD159': {
        'R': 140,
    },
    'FA059': {
        'R': 50,
    },
    'FA047': {
        'R': 40,
    },
    'FA180': {
        'R': 180,
    },
    'FD114': {
        'R': 100,
    },
    'FD019': {
        'R': 30,
    },
    'FA128': {
        'R': 100,
    },
    'FR037': {
        'R': 40,
    },
    'FR030': {
        'R': 30,
    },
    'FD141': {
        'R': 120,
    },
    'FA139': {
        'R': 120,
    },
    'FA171': {
        'R': 160,
    },
    'FA086': {
        'R': 80,
    },
    'FD092': {
        'R': 80,
    },
    'FD130': {
        'R': 100,
    },
    'FA055': {
        'R': 40,
    },
    'FA043': {
        'R': 40,
    },
    'FD151': {
        'R': 120,
    },
    'FD164': {
        'R': 150,
    },
    'FR083': {
        'R': 100,
    },
    'FR024': {
        'R': 30,
    },
    'FD137': {
        'R': 120,
    },
    'FR019': {
        'R': 30,
    },
    'FA179': {
        'R': 180,
    },
    'FR064': {
        'R': 70,
    },
    'FA008': {
        'R': 20,
    },
    'FA175': {
        'R': 180,
    },
    'FR097': {
        'R': 120,
    },
    'FA044': {
        'R': 40,
    },
    'FA165': {
        'R': 150,
    },
    'FR087': {
        'R': 120,
    },
    'FR044': {
        'R': 40,
    },
    'FD140': {
        'R': 120,
    },
    'FR069': {
        'R': 80,
    },
    'FD036': {
        'R': 30,
    },
    'FD133': {
        'R': 100,
    },
    'FA018': {
        'R': 20,
    },
    'FA001': {
        'R': 20,
    },
    'FA027': {
        'R': 30,
    },
    'FA069': {
        'R': 60,
    },
    'FD145': {
        'R': 120,
    },
    'FA015': {
        'R': 20,
    },
    'FR015': {
        'R': 30,
    },
    'FD116': {
        'R': 100,
    },
    'FA032': {
        'R': 30,
    },
    'FD076': {
        'R': 60,
    },
    'FA100': {
        'R': 80,
    },
    'FR004': {
        'R': 20,
    },
    'FA010': {
        'R': 20,
    },
    'FD048': {
        'R': 40,
    },
    'FA014': {
        'R': 20,
    },
    'FA114': {
        'R': 100,
    },
    'FD082': {
        'R': 70,
    },
    'FA170': {
        'R': 160,
    },
    'FR080': {
        'R': 100,
    },
    'FD054': {
        'R': 40,
    },
    'FA081': {
        'R': 70,
    },
    'FD035': {
        'R': 30,
    },
    'FD088': {
        'R': 80,
    },
    'FD027': {
        'R': 30,
    },
    'FA029': {
        'R': 30,
    },
    'FA006': {
        'R': 20,
    },
    'FA053': {
        'R': 40,
    },
    'FD107': {
        'R': 90,
    },
    'FD186': {
        'R': 220,
    },
    'FA092': {
        'R': 80,
    },
    'FR095': {
        'R': 120,
    },
    'FA070': {
        'R': 60,
    },
    'FD080': {
        'R': 70,
    },
    'FA163': {
        'R': 140,
    },
    'FD017': {
        'R': 20,
    },
    'FR001': {
        'R': 20,
    },
    'FD182': {
        'R': 200,
    },
    'FD132': {
        'R': 100,
    },
    'FA095': {
        'R': 80,
    },
    'FR034': {
        'R': 30,
    },
    'FD016': {
        'R': 20,
    },
    'FR096': {
        'R': 120,
    },
    'FR109': {
        'R': 180,
    },
    'FD095': {
        'R': 80,
    },
    'FA183': {
        'R': 200,
    },
    'FR020': {
        'R': 30,
    },
    'FA105': {
        'R': 85,
    },
    'FR052': {
        'R': 50,
    },
    'FD179': {
        'R': 180,
    },
    'FA011': {
        'R': 20,
    },
    'FD079': {
        'R': 70,
    },
    'FA116': {
        'R': 100,
    },
    'FD124': {
        'R': 100,
    },
    'FD009': {
        'R': 20,
    },
    'FR075': {
        'R': 90,
    },
    'FA033': {
        'R': 30,
    },
    'FD062': {
        'R': 60,
    },
    'FA067': {
        'R': 60,
    },
    'FA084': {
        'R': 70,
    },
    'FD129': {
        'R': 100,
    },
    'FR021': {
        'R': 30,
    },
    'FR065': {
        'R': 70,
    },
    'FA065': {
        'R': 60,
    },
    'FD070': {
        'R': 60,
    },
    'FD055': {
        'R': 40,
    },
    'FR077': {
        'R': 100,
    },
    'FD051': {
        'R': 40,
    },
    'FA104': {
        'R': 85,
    },
    'FD099': {
        'R': 80,
    },
    'FR092': {
        'R': 120,
    },
    'FD065': {
        'R': 60,
    },
    'FD143': {
        'R': 120,
    },
    'FD139': {
        'R': 120,
    },
    'FD001': {
        'R': 20,
    },
    'FD177': {
        'R': 180,
    },
    'FR113': {
        'R': 200,
    },
    'FR032': {
        'R': 30,
    },
    'FD012': {
        'R': 20,
    },
    'FA106': {
        'R': 90,
    },
    'FR063': {
        'R': 70,
    },
    'FR106': {
        'R': 180,
    },
    'FD059': {
        'R': 50,
    },
    'FA120': {
        'R': 100,
    },
    'FD168': {
        'R': 160,
    },
    'FA133': {
        'R': 100,
    },
    'FR108': {
        'R': 180,
    },
    'FA113': {
        'R': 100,
    },
    'FD113': {
        'R': 100,
    },
    'FA073': {
        'R': 60,
    },
    'FD169': {
        'R': 160,
    },
    'FD014': {
        'R': 20,
    },
    'FR003': {
        'R': 20,
    },
    'FA038': {
        'R': 30,
    },
    'FD112': {
        'R': 100,
    },
    'FD106': {
        'R': 90,
    },
    'FD163': {
        'R': 140,
    },
    'FD117': {
        'R': 100,
    },
    'FA147': {
        'R': 120,
    },
    'FD184': {
        'R': 200,
    },
    'FR067': {
        'R': 70,
    },
    'FA166': {
        'R': 160,
    },
    'FA178': {
        'R': 180,
    },
    'FD148': {
        'R': 120,
    },
    'FA155': {
        'R': 120,
    },
    'FD081': {
        'R': 70,
    },
    'FA051': {
        'R': 40,
    },
    'FR051': {
        'R': 50,
    },
    'FR031': {
        'R': 30,
    },
    'FR022': {
        'R': 30,
    },
    'FR023': {
        'R': 30,
    },
    'FA012': {
        'R': 20,
    },
    'FA030': {
        'R': 30,
    },
    'FA177': {
        'R': 180,
    },
    'FR028': {
        'R': 30,
    },
    'FA135': {
        'R': 100,
    },
    'FD026': {
        'R': 30,
    },
    'FA186': {
        'R': 220,
    },
    'FR072': {
        'R': 90,
    },
    'FA099': {
        'R': 80,
    },
    'FD033': {
        'R': 30,
    },
    'FR090': {
        'R': 120,
    },
    'FA108': {
        'R': 90,
    },
    'FD160': {
        'R': 140,
    },
    'FA068': {
        'R': 60,
    },
    'FA061': {
        'R': 60,
    },
    'FR050': {
        'R': 50,
    },
    'FD097': {
        'R': 80,
    },
    'FR093': {
        'R': 120,
    },
    'FA182': {
        'R': 200,
    },
    'FD185': {
        'R': 200,
    },
    'FA020': {
        'R': 30,
    },
    'FD004': {
        'R': 20,
    },
    'FA004': {
        'R': 20,
    },
    'FD018': {
        'R': 20,
    },
    'FD066': {
        'R': 60,
    },
    'FA088': {
        'R': 80,
    },
    'FA048': {
        'R': 40,
    },
    'FA151': {
        'R': 120,
    },
    'FD071': {
        'R': 60,
    },
    'FD085': {
        'R': 80,
    },
    'FR036': {
        'R': 40,
    },
    'FD020': {
        'R': 30,
    },
    'FD173': {
        'R': 180,
    },
    'FR081': {
        'R': 100,
    },
    'FR045': {
        'R': 50,
    },
    'FD003': {
        'R': 20,
    },
    'FA130': {
        'R': 100,
    },
    'FA122': {
        'R': 100,
    },
    'FR084': {
        'R': 100,
    },
    'FA016': {
        'R': 20,
    },
    'FD013': {
        'R': 20,
    },
    'FA145': {
        'R': 120,
    },
    'FD022': {
        'R': 30,
    },
    'FA062': {
        'R': 60,
    },
    'FA085': {
        'R': 80,
    },
    'FR111': {
        'R': 200,
    },
    'FA005': {
        'R': 20,
    },
    'FA063': {
        'R': 60,
    },
    'FD078': {
        'R': 70,
    },
    'FA019': {
        'R': 30,
    },
    'FR101': {
        'R': 150,
    },
    'FD150': {
        'R': 120,
    },
    'FA028': {
        'R': 30,
    },
    'FA158': {
        'R': 130,
    },
    'FR018': {
        'R': 30,
    },
    'FR061': {
        'R': 70,
    },
    'FD045': {
        'R': 40,
    },
    'FR055': {
        'R': 60,
    },
    'FR114': {
        'R': 200,
    },
    'FD090': {
        'R': 80,
    },
    'FA034': {
        'R': 30,
    },
    'FA110': {
        'R': 90,
    },
    'FA157': {
        'R': 130,
    },
    'FD135': {
        'R': 100,
    },
    'FD073': {
        'R': 60,
    },
    'FD162': {
        'R': 140,
    },
    'FA136': {
        'R': 100,
    },
    'FA064': {
        'R': 60,
    },
    'FA176': {
        'R': 180,
    },
    'FA123': {
        'R': 100,
    },
    'FA153': {
        'R': 120,
    },
    'FA058': {
        'R': 50,
    },
    'FR110': {
        'R': 180,
    },
    'FR056': {
        'R': 60,
    },
    'FR076': {
        'R': 100,
    },
    'FD068': {
        'R': 60,
    },
    'FR115': {
        'R': 220,
    },
    'FA083': {
        'R': 70,
    },
    'FD005': {
        'R': 20,
    },
    'FR047': {
        'R': 50,
    },
    'FD111': {
        'R': 90,
    },
    'FA121': {
        'R': 100,
    },
    'FA007': {
        'R': 20,
    },
    'FR105': {
        'R': 180,
    },
    'FD144': {
        'R': 120,
    },
    'FA103': {
        'R': 80,
    },
    'FA148': {
        'R': 120,
    },
    'FD174': {
        'R': 180,
    },
    'FD153': {
        'R': 120,
    },
    'FA087': {
        'R': 80,
    },
    'FR009': {
        'R': 20,
    },
    'FA035': {
        'R': 30,
    },
    'FA026': {
        'R': 30,
    },
    'FA160': {
        'R': 140,
    },
    'FD178': {
        'R': 180,
    },
    'FD147': {
        'R': 120,
    },
    'FD056': {
        'R': 40,
    },
    'FA138': {
        'R': 120,
    },
    'FD156': {
        'R': 120,
    },
    'FD064': {
        'R': 60,
    },
    'FD063': {
        'R': 60,
    },
    'FA137': {
        'R': 120,
    },
    'FD157': {
        'R': 130,
    },
    'FR048': {
        'R': 50,
    },
    'FA037': {
        'R': 30,
    },
    'FD007': {
        'R': 20,
    },
    'FR041': {
        'R': 40,
    },
    'FD047': {
        'R': 40,
    },
    'FR049': {
        'R': 50,
    },
    'FA098': {
        'R': 80,
    },
    'FD138': {
        'R': 120,
    },
    'FA102': {
        'R': 80,
    },
    'FD021': {
        'R': 30,
    },
    'FD155': {
        'R': 120,
    },
    'FA154': {
        'R': 120,
    },
    'FD072': {
        'R': 60,
    },
    'FD180': {
        'R': 180,
    },
    'FD075': {
        'R': 60,
    },
    'FR012': {
        'R': 30,
    },
    'FR054': {
        'R': 60,
    },
    'FR057': {
        'R': 60,
    },
    'FD100': {
        'R': 80,
    },
    'FR002': {
        'R': 20,
    },
    'FR086': {
        'R': 120,
    },
    'FR014': {
        'R': 30,
    },
    'FA031': {
        'R': 30,
    },
    'FA056': {
        'R': 40,
    },
    'FR078': {
        'R': 100,
    },
    'FD120': {
        'R': 100,
    },
    'FA174': {
        'R': 180,
    },
    'FR104': {
        'R': 160,
    },
    'FD181': {
        'R': 200,
    },
    'FA024': {
        'R': 30,
    },
    'FD128': {
        'R': 100,
    },
    'FD102': {
        'R': 80,
    },
    'FA143': {
        'R': 120,
    },
    'FD002': {
        'R': 20,
    },
    'FR100': {
        'R': 150,
    },
    'FR059': {
        'R': 60,
    },
    'FA125': {
        'R': 100,
    },
    'FD166': {
        'R': 160,
    },
    'FD084': {
        'R': 70,
    },
    'FA101': {
        'R': 80,
    },
    'FA168': {
        'R': 160,
    },
    'FA144': {
        'R': 120,
    },
    'FA118': {
        'R': 100,
    },
    'FD094': {
        'R': 80,
    },
    'FA173': {
        'R': 180,
    },
    'FD134': {
        'R': 100,
    },
    'FA050': {
        'R': 40,
    },
    'FD024': {
        'R': 30,
    },
    'FR068': {
        'R': 80,
    },
    'FD053': {
        'R': 40,
    },
    'FA185': {
        'R': 200,
    },
    'FD165': {
        'R': 150,
    },
    'FR043': {
        'R': 40,
    },
    'FR070': {
        'R': 80,
    },
    'FA111': {
        'R': 90,
    },
    'FA022': {
        'R': 30,
    },
    'FR058': {
        'R': 60,
    },
    'FD049': {
        'R': 40,
    },
    'FR007': {
        'R': 20,
    },
    'FD046': {
        'R': 40,
    },
    'FD096': {
        'R': 80,
    },
    'FA003': {
        'R': 20,
    },
    'FA169': {
        'R': 160,
    },
    'FA066': {
        'R': 60,
    },
    'FA119': {
        'R': 100,
    },
    'FD152': {
        'R': 120,
    },
    'FA052': {
        'R': 40,
    },
    'FA184': {
        'R': 200,
    },
    'FD108': {
        'R': 90,
    },
    'FA074': {
        'R': 60,
    },
    'FA096': {
        'R': 80,
    },
    'FD037': {
        'R': 30,
    },
    'FA078': {
        'R': 70,
    },
    'FD089': {
        'R': 80,
    },
    'FD067': {
        'R': 60,
    },
    'FA172': {
        'R': 160,
    },
    'FD039': {
        'R': 30,
    },
    'FA002': {
        'R': 20,
    },
    'FD008': {
        'R': 20,
    },
    'FD011': {
        'R': 20,
    },
    'FR029': {
        'R': 30,
    },
    'FA017': {
        'R': 20,
    },
    'FA097': {
        'R': 80,
    },
    'FR053': {
        'R': 60,
    },
    'FR027': {
        'R': 30,
    },
    'FA091': {
        'R': 80,
    },
    'FD006': {
        'R': 20,
    },
    'FD077': {
        'R': 60,
    },
    'FA082': {
        'R': 70,
    },
    'FD123': {
        'R': 100,
    },
    'FA129': {
        'R': 100,
    },
    'FA090': {
        'R': 80,
    },
    'FD091': {
        'R': 80,
    },
    'FR025': {
        'R': 30,
    },
    'FR017': {
        'R': 30,
    },
    'FA112': {
        'R': 100,
    },
    'FA141': {
        'R': 120,
    },
    'FD101': {
        'R': 80,
    },
    'FR091': {
        'R': 120,
    },
    'FA149': {
        'R': 120,
    },
    'FD118': {
        'R': 100,
    },
    'FA134': {
        'R': 100,
    },
    'FD031': {
        'R': 30,
    },
    'FA077': {
        'R': 60,
    },
    'FR040': {
        'R': 40,
    },
    'FR099': {
        'R': 130,
    },
    'FA079': {
        'R': 70,
    },
    'FD044': {
        'R': 40,
    },
    'FD029': {
        'R': 30,
    },
    'FA164': {
        'R': 150,
    },
    'FD030': {
        'R': 30,
    },
    'FD034': {
        'R': 30,
    },
    'FR089': {
        'R': 120,
    },
    'FR079': {
        'R': 100,
    },
    'FR094': {
        'R': 120,
    },
    'FD015': {
        'R': 20,
    },
    'FA115': {
        'R': 100,
    },
    'FA080': {
        'R': 70,
    },
    'FD010': {
        'R': 20,
    },
    'FR005': {
        'R': 20,
    },
    'FR102': {
        'R': 150,
    },
    'FA161': {
        'R': 140,
    }
}
